WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MenuItem" Height="450" Width="800" Icon="nokia.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
 
            <TextBox Background="White" Foreground="Black" Text="Search..." FontSize="16" Width="480" Height="100" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox x:Name="listbox" Background="Green" Height="396">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Background="Orange">
            
        </Grid>
        
    </Grid>
</Window>
    <!--<Grid>
        <ListBox x:Name="listbox" Background="Lavender">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Width="100" Source="{Binding Imagepath}"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Width="150" Text="{Binding Author}"></TextBlock>
                            <TextBlock Width="150" Text="{Binding Title}"></TextBlock>
                            <TextBlock Width="150" Text="{Binding Pages}"></TextBlock>
                        </StackPanel>
                        <Button 
                            Grid.Column="2" 
                            Margin="10"
                            Content="Add to Cart"
                            FontSize="18"
                            Height="60"
                            Width="100"
                            Background="Lavender"
                            BorderThickness="0.8"
                            Foreground="CadetBlue">
                            
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
    <Border
        Grid.Row="1"
        BorderBrush="Black"
        BorderThickness="3"
        Margin="5"
        CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="650"
                    Margin="2"
                    BorderThickness="0"
                    FontFamily="Italic"
                    FontSize="24">
                    
                    
                </TextBox>
                <Button
                    Width="100"
                    Margin="10"
                    BorderBrush="White"
                    BorderThickness="1.5"
                    Background="DeepSkyBlue"
                    Content="Send"
                    FontSize="30">
                    
                </Button>
            </StackPanel>
    </Border>
    </Grid>-->
    <!--<TreeView FontSize="24" Background="CadetBlue" Foreground="YellowGreen">
        <TreeViewItem Header="Desktop" >
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="nokia.png" Height="30"></Image>
                        <TextBlock>User</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
           
            <TreeViewItem Header="Public"></TreeViewItem>
            <TreeViewItem Header="Computer">
                <TreeViewItem Header="Local Disc">
                    <TreeViewItem Header="Program Files"></TreeViewItem>
                    <TreeViewItem Header="Users"></TreeViewItem>
                    <TreeViewItem Header="Windows"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="DVD Disc"></TreeViewItem>
            </TreeViewItem>
        </TreeViewItem>
        
    </TreeView>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Image Width="50" Height="50" Source="nokia.png"></Image>
            <Button Width="100" Height="50" Content="Click" FontWeight="Bold" FontSize="24"></Button>
            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Hello</TextBlock>
        </ToolBar>
    </Grid>-->
    <!--<Grid >
        <Menu Background="DeepSkyBlue" Foreground="SeaGreen">
            <MenuItem Header="File" FontSize="24" BorderThickness="3">
                <MenuItem Header="New..." FontSize="20"></MenuItem>
                <MenuItem Header="Open..." FontSize="20"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save.." FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="nokia.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>-->
    <!--<Grid>
            
            --><!--<ListView x:Name="listview" FontSize="24">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Author" Width="80" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                        <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Header="Genre" Width="250" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                        <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>-->
    <!--<ListView x:Name="listview" FontSize="24" ItemsSource="{Binding Books}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Author" Width="80" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                        <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Header="Genre" Width="250" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                        <GridViewColumn Header="Pages" Width="100" DisplayMemberBinding="{Binding Pages}"></GridViewColumn>
                        <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                        
                    </GridView>
                </ListView.View>

            </ListView>-->
    <!-- 
        </Grid>-->

        <!--<Grid>
            <ListView x:Name="listview" FontSize="30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DayOfWeek}" Header="Day of week" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <sys:DateTime>03/03/2020</sys:DateTime>
                <sys:DateTime>12/03/2020</sys:DateTime>
                <sys:DateTime>03/03/2020</sys:DateTime>
                <sys:DateTime>03/03/2020</sys:DateTime>
            </ListView>
        </Grid>-->